{
  "name": "bonzi",
  "version": "0.1.0",
  "private": true,
  "description": "Bonzi desktop companion scaffold",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "embeddings:check": "bun src/main/eliza/check-external-embeddings.ts",
    "test:e2e": "bun run build && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^25.6.0",
    "@types/three": "^0.180.0",
    "electron": "^41.3.0",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.2"
  },
  "dependencies": {
    "@elizaos/core": "2.0.0-alpha.3",
    "@elizaos/plugin-eliza-classic": "2.0.0-alpha.3",
    "@elizaos/plugin-localdb": "2.0.0-alpha.3",
    "@elizaos/plugin-openai": "2.0.0-alpha.3",
    "@elizaos/plugin-pi-ai": "1.7.3-alpha.3",
    "@pixiv/three-vrm": "^3.5.2",
    "@pixiv/three-vrm-animation": "^3.5.2",
    "three": "^0.180.0"
  }
}
